server {

  listen 80;
  location / {
    # proxy_cache one;
    proxy_pass http://wordpress:80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;

  }
}
